# -*- mode: ruby -*-
Vagrant.configure(2) do |config|
  config.vm.define :streamApi do |streamApi|
    streamApi.vm.box = "ubuntu/trusty64"
    streamApi.vm.network "private_network", ip: "192.168.50.3"
    streamApi.vm.provider "virtualbox" do |vb|
     vb.gui = false
     vb.memory = "1024"
     vb.name = "streamApi"
    end
    if Vagrant.has_plugin?("vagrant-cachier")
      streamApi.cache.scope = :box
    end
    streamApi.vm.synced_folder "app/", "/srv/streamApi/app"
  end

  config.vm.provision "ansible" do |ansible|
      ansible.playbook = "tasks.yml"
  end
end
